# NeoscryptWrapper

./: .gitignore  README.md  pom.xml
jni/: com_crypto_algo_neoscrypt_hasher.c  com_crypto_algo_neoscrypt_hasher.h
src/main/java/com/crypto/algo/neoscrypt/: hasher.java
src/main/java/com/crypto/algo/neoscryptj/: hasher.java
src/test/java/com/crypto/algo/: AppTest.java  hasher_Test.java
