<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crypto.algo</groupId>
  <artifactId>neoscryptWrapper</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>neoscryptj</name>
  <url>http://maven.apache.org</url>

      <description>A Java Neoscrypt module</description>

      <profiles>
          <profile>
              <id>update-protobuf</id>
              <activation>
                  <property>
                      <name>updateProtobuf</name>
                      <value>true</value>
                  </property>
              </activation>
              <build>
                  <plugins>

                  </plugins>
              </build>
          </profile>
      </profiles>

      <build>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.0</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
              <!-- Surefire plugin specified for Maven2 compatibility -->
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.9</version>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>jar-no-fork</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>

      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.10</version>
          </dependency>
          

  </dependencies>
</project>
